# JavaSelenium

JavaApp/: nbactions.xml  pom.xml
JavaApp/src/main/java/com/mycompany/javaapp/: Singleton.java  abstract_class.java  animal.java  inheritance.java  interface_class.java  interface_class_2.java  polimorphism.java  selenium.java
JavaApp/src/main/java/com/mycompany/javaapp/OLD/: MyApp.java  inheritance.java  init.java  interface_class.java  polimorphism.java
playwright-jenkins/: package-lock.json  package.json
playwright-jenkins/nbproject/: project.xml
